#BlueJ package file
editor.fx.0.height=1018
editor.fx.0.width=1418
editor.fx.0.x=3461
editor.fx.0.y=135
objectbench.height=72
objectbench.width=470
package.divider.horizontal=0.6
package.divider.vertical=0.7018867924528301
package.editor.height=179
package.editor.width=347
package.editor.x=2120
package.editor.y=274
package.frame.height=384
package.frame.width=512
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=debug
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=part2
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=186
target2.y=50
target3.height=50
target3.name=part3
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=165
target3.y=239
target4.height=50
target4.name=Part1
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=10
