#BlueJ package file
editor.fx.0.height=1568
editor.fx.0.width=1936
editor.fx.0.x=1432
editor.fx.0.y=0
objectbench.height=313
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.867164798671648
package.editor.height=2082
package.editor.width=1310
package.editor.x=-9
package.editor.y=-9
package.frame.height=2528
package.frame.width=1458
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=part1
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=420
